{
  "name": "altenia-venta",
  "version": "0.1.0",
  "author": "AlanJGG",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@electron/remote": "^2.1.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "electron-is-dev": "^2.0.0",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.71.1",
    "semver": "^7.6.3",
    "sqlite3": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development react-scripts start",
    "build": "cross-env NODE_ENV=production react-scripts build",
    "test": "cross-env NODE_ENV=test react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "wait-on http://127.0.0.1:3000 && electron .",
    "dev": "concurrently \"cross-env NODE_ENV=development BROWSER=none npm start\" \"npm run electron:start\"",
    "dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^30.0.6",
    "electron-builder": "^24.13.3",
    "prettier": "3.3.2"
  },
  "build": {
    "extends": null,
    "appId": "com.altenia.venta",
    "productName": "AlteniaVenta",
    "files": [
      "build/**/*",
      "public/**/*",
      "preload.js",
      "main.js",
      "server.js",
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "./public/altenia-logo.png"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
