.btn0 {
  cursor: pointer;
  font-family: $font_1;
  padding-block: 10px;
  padding-inline: 40px;
  margin-inline: 15px;
  border: 2px;
  border-radius: 20px;
  border-color: $color_4;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.btn0:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: $color_1;
  transform: translateY(-2px);
  background-color: $color_4;
}
.btn1 {
  cursor: pointer;
  font-family: $font_1;
  padding: 25px;
  padding-inline: 40px;
  margin-inline: 15px;
  border: 2px;
  border-radius: 5px;
  border-color: $color_4;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.btn1:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: $color_1;
  transform: translateY(-2px);
  background-color: $color_4;
}
.btn2 {
  cursor: pointer;
  width: 140px;
  height: 60px;
  font-family: $font_1;
  font-weight: bold;
  padding-block: 10px;
  padding-inline: 20px;
  border: 2px;
  border-radius: 5px;
  border: solid 1px $color_4;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.btn2:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
  color: $color_1;
  // transform: translateY(-2px);
  background-color: $color_4;
}

.btn3 {
  cursor: pointer;
  font-size: 12px;
  font-family: $font_1;
  font-weight: bold;
  padding-block: 3px;
  padding-inline: 5px;
  border: 2px;
  border-radius: 5px;
  border: solid 1px $color_4;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.btn3:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
  color: $color_1;
  // transform: translateY(-2px);
  background-color: $color_4;
}

.btn3-after {
  color: $color_1;
  background-color: $color_4;
}
