.container {
  padding: 5px;
  min-width: 100%;
  .ticket-container {
    width: 35%;
    height: 100%;
    .ticket {
      background-color: $white;
      height: 250px;
      width: 100%;
      padding: 5px;
      border: 1px solid $color_4;
      border-radius: 5px;
    }
  }

  .table-container {
    border-radius: 8px;
    height: 200px;
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
    .pedidos-table {
      border-radius: 5px;
      background-color: $white;
      border-collapse: collapse;
      width: 100%;
      .table_header_fixed {
        position: sticky;
        top: 0;
        // z-index: 0;
        box-shadow:
          inset 1px 1px #000,
          1px 1px #000;
        background-color: $color_2;
      }
      .pedidos-row {
        height: 20px !important;
        .pedidos-cell {
          border: 1px solid $color_4;
          max-height: 20px !important;
        }
      }
    }
  }

  .actions {
    width: 100%;
    height: 100%;
    border-top: 1px solid $color_4;
    padding-top: 10px;
  }
}
